PORT = 5000
MONGO_URI=mongodb+srv://nehakumarirajbhar125:dbeduVeda@cluster0.k1lfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhygfrdt

#cloudinary data
CLOUD_NAME=dwnoydacx
API_KEY=427256266464248
API_SECRET=4CvTMpF3uHKYfrWVxZx-wDwHJ-U

#stripe data
STRIPE_SECRET_KEY=sk_test_51QRDATCDSzkiHJzWROYTH5e1TimqSvB2rZz8QTweiq6XadM7jLrqy7IJF0Zs4a6c6YzoLhUFjhCpEiPOZdObXtDs00sJD8qDJ6
STRIPE_PUBLISHABLE_KEY=pk_test_51QRDATCDSzkiHJzWMBA1g4ipndVLtvmzZOfQy40VyH0MaNcYucSK1Lp2Jrn20iF3GM6ct1R1a8Yaa0NtfyAhycrY00fhkGWJ6M
WEBHOOK_ENDPOINT_SECRET=clidev_1QRueRCDSzkiHJzWeQ53cU9A
FRONTEND_URL="http://localhost:5173/"